{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 906899145,
      "index": "aE4",
      "isDeleted": false,
      "id": "MIWWaA2249ghGr4DvJyg6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4370200195373,
      "y": 596.6294851334021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1530717417,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dgcag0Qi2sUgKLIuw-oCu"
        }
      ],
      "updated": 1715856171664,
      "link": null,
      "locked": false
    },
    {
      "id": "Dgcag0Qi2sUgKLIuw-oCu",
      "type": "text",
      "x": 567.7719696309375,
      "y": 606.1336562677325,
      "width": 29.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "index": "aE8",
      "roundness": null,
      "seed": 1636546087,
      "version": 29,
      "versionNonce": 2077191593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856171664,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIWWaA2249ghGr4DvJyg6",
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 671793833,
      "index": "aEC",
      "isDeleted": false,
      "id": "mK3yh8tSVp-fafK6Rs7kq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4370200195387,
      "y": 596.6294851334021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 42,
      "seed": 302145481,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dCeFMX1mbOCRSYb92v6xu"
        },
        {
          "id": "sh-6Y-qGdOSJVdQzGg5Vb",
          "type": "arrow"
        }
      ],
      "updated": 1715856358765,
      "link": null,
      "locked": false
    },
    {
      "id": "dCeFMX1mbOCRSYb92v6xu",
      "type": "text",
      "x": 664.3020692637295,
      "y": 605.1294851334021,
      "width": 78.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1795700297,
      "version": 43,
      "versionNonce": 313317225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856171664,
      "link": null,
      "locked": false,
      "text": "0x<hex>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mK3yh8tSVp-fafK6Rs7kq",
      "originalText": "0x<hex>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1808794185,
      "index": "aEK",
      "isDeleted": false,
      "id": "zvtgC9WQsN_Y2E3NpgdTP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4370200195373,
      "y": 640.8904304285841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1478607241,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4v_Kq1rkt33BjF5d7884w"
        }
      ],
      "updated": 1715856171664,
      "link": null,
      "locked": false
    },
    {
      "id": "4v_Kq1rkt33BjF5d7884w",
      "type": "text",
      "x": 554.288636043291,
      "y": 650.3946015629144,
      "width": 56.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "index": "aEO",
      "roundness": null,
      "seed": 1898196969,
      "version": 32,
      "versionNonce": 1359663401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856171664,
      "link": null,
      "locked": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvtgC9WQsN_Y2E3NpgdTP",
      "originalText": "length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 667468809,
      "index": "aEV",
      "isDeleted": false,
      "id": "Iq30swl0SarAuO2UZa0E5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4370200195387,
      "y": 639.8904304285841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 593668201,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8t7M9IVpq5B4nU1EEqqmi"
        }
      ],
      "updated": 1715856171664,
      "link": null,
      "locked": false
    },
    {
      "id": "8t7M9IVpq5B4nU1EEqqmi",
      "type": "text",
      "x": 698.3354039957852,
      "y": 649.3946015629144,
      "width": 10.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "index": "aEZ",
      "roundness": null,
      "seed": 346070951,
      "version": 27,
      "versionNonce": 470113001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856171664,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq30swl0SarAuO2UZa0E5",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1313609161,
      "index": "aEd",
      "isDeleted": false,
      "id": "WLDoYXab_6kB3gskvTgJQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4370200195373,
      "y": 685.1513757237626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1497391657,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zOtjPAniCcTh66n1GqEqj"
        }
      ],
      "updated": 1715856171664,
      "link": null,
      "locked": false
    },
    {
      "id": "zOtjPAniCcTh66n1GqEqj",
      "type": "text",
      "x": 541.8386371877002,
      "y": 694.655546858093,
      "width": 81.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 326308009,
      "version": 34,
      "versionNonce": 1102607529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856171664,
      "link": null,
      "locked": false,
      "text": "capacity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLDoYXab_6kB3gskvTgJQ",
      "originalText": "capacity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 167114633,
      "index": "aEp",
      "isDeleted": false,
      "id": "51T3Hf8RNiX_IQlIyS9K1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4370200195387,
      "y": 685.1513757237626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 354694409,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DDePIH_M9-pJ1o0qIseSR"
        }
      ],
      "updated": 1715856171664,
      "link": null,
      "locked": false
    },
    {
      "id": "DDePIH_M9-pJ1o0qIseSR",
      "type": "text",
      "x": 698.3354039957852,
      "y": 694.655546858093,
      "width": 10.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "index": "aEt",
      "roundness": null,
      "seed": 275052359,
      "version": 27,
      "versionNonce": 960503401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856171664,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51T3Hf8RNiX_IQlIyS9K1",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 241330505,
      "index": "aF",
      "isDeleted": false,
      "id": "IZRpr8OkqHpSvGIx_5Qvj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.781717182423,
      "y": 549.9958288656696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.43656563515395,
      "height": 44.008342268660705,
      "seed": 895973575,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gj_UnFzmlYSlkv18oke9c"
        }
      ],
      "updated": 1715856171664,
      "link": null,
      "locked": false
    },
    {
      "id": "gj_UnFzmlYSlkv18oke9c",
      "type": "text",
      "x": 640.0666666030884,
      "y": 559.5,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIHhh_CIU45Vh14isjIvA"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 229047209,
      "version": 26,
      "versionNonce": 1656248361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856171664,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZRpr8OkqHpSvGIx_5Qvj",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcyV8-9VhtlOGOwgIXGD7",
      "type": "text",
      "x": 643,
      "y": 262,
      "width": 553.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 187595913,
      "version": 304,
      "versionNonce": 808500103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856212481,
      "link": null,
      "locked": false,
      "text": "# String Datatype for a growable string literal in Heap\n\ns = String::from(\"foo bar\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# String Datatype for a growable string literal in Heap\n\ns = String::from(\"foo bar\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWfojwbH3Q3Ouk2xjlgJ5",
      "type": "text",
      "x": 614,
      "y": 109,
      "width": 793.7999877929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1399870215,
      "version": 136,
      "versionNonce": 518855881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856437447,
      "link": null,
      "locked": false,
      "text": "Memory Visualization of Data Types in Rust",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Visualization of Data Types in Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1344880553,
      "index": "aJ",
      "isDeleted": false,
      "id": "8ccj8EtYcJW-d09PSfUe1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 484.0517117043556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1035537001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uNvdzODTaDFEjWkA2KQJv"
        }
      ],
      "updated": 1715856229354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1449151913,
      "index": "aK",
      "isDeleted": false,
      "id": "uNvdzODTaDFEjWkA2KQJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3198988413296,
      "y": 493.555882838686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.233333587646484,
      "height": 25,
      "seed": 1826477385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856236731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ccj8EtYcJW-d09PSfUe1",
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1175806601,
      "index": "aL",
      "isDeleted": false,
      "id": "jc4VeLFuAXA5HUTi7AZ0G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 484.0517117043556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 42,
      "seed": 921060393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-vRO_nc5mGp2S3xeQQ8NU"
        }
      ],
      "updated": 1715856229354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 202540551,
      "index": "aM",
      "isDeleted": false,
      "id": "-vRO_nc5mGp2S3xeQQ8NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.3166675567632,
      "y": 492.5517117043556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.36666488647461,
      "height": 25,
      "seed": 1203623689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856245903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc4VeLFuAXA5HUTi7AZ0G",
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1842801769,
      "index": "aN",
      "isDeleted": false,
      "id": "Yx6MKPI9fVNh88PjQEWLU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 528.3126569995376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1105202665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gsEFchMGOySQJcdVTfwax"
        },
        {
          "id": "sh-6Y-qGdOSJVdQzGg5Vb",
          "type": "arrow"
        }
      ],
      "updated": 1715856358765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 444592649,
      "index": "aO",
      "isDeleted": false,
      "id": "gsEFchMGOySQJcdVTfwax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0532324289761,
      "y": 537.816828133868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1817733321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856254939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx6MKPI9fVNh88PjQEWLU",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 1407390793,
      "index": "aP",
      "isDeleted": false,
      "id": "THkuIvORpQ8wMJZRs2_ix",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 527.3126569995376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 549611433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vObg1oAsvebqI7DGa8iou"
        }
      ],
      "updated": 1715856229354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 668845959,
      "index": "aQ",
      "isDeleted": false,
      "id": "vObg1oAsvebqI7DGa8iou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1333332061772,
      "y": 536.816828133868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.733333587646484,
      "height": 25,
      "seed": 2034862729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856329590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THkuIvORpQ8wMJZRs2_ix",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9CvKx4Z1cgcJwCngdFrV",
      "type": "rectangle",
      "x": 460,
      "y": 430,
      "width": 380,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 469329415,
      "version": 35,
      "versionNonce": 774566345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vLpJAOwUKf-S7uQ6lZ3w"
        }
      ],
      "updated": 1715856400477,
      "link": null,
      "locked": false
    },
    {
      "id": "9vLpJAOwUKf-S7uQ6lZ3w",
      "type": "text",
      "x": 621.716667175293,
      "y": 798,
      "width": 56.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 866687177,
      "version": 21,
      "versionNonce": 501168713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856205325,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "B9CvKx4Z1cgcJwCngdFrV",
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 379678279,
      "index": "aZ",
      "isDeleted": false,
      "id": "8fFTo_VC7NllHTD4U8JP9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 575.4958288656698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1689203623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U6u7Mnf6QgO3rnLT3REnf"
        }
      ],
      "updated": 1715856272043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 114705319,
      "index": "aa",
      "isDeleted": false,
      "id": "U6u7Mnf6QgO3rnLT3REnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.219898936697,
      "y": 585.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.433333396911621,
      "height": 25,
      "seed": 670574279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856317532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fFTo_VC7NllHTD4U8JP9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 257017991,
      "index": "ab",
      "isDeleted": false,
      "id": "wrxg7nuKjq7J37bLRVVEs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 574.4958288656698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 2012591591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AdNZ_c8TU_7OjWxEYtSOq"
        }
      ],
      "updated": 1715856272043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 577306855,
      "index": "ac",
      "isDeleted": false,
      "id": "AdNZ_c8TU_7OjWxEYtSOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4666666984563,
      "y": 584.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.066666603088379,
      "height": 25,
      "seed": 196370695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856331022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrxg7nuKjq7J37bLRVVEs",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 2101207017,
      "index": "ad",
      "isDeleted": false,
      "id": "9k8ZBcQwlZ901Sba3y7Q-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 618.9042429326036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1196771209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3hezzWLlEA_RiJ-t6Wo_Q"
        }
      ],
      "updated": 1715856298044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 315602983,
      "index": "ae",
      "isDeleted": false,
      "id": "3hezzWLlEA_RiJ-t6Wo_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8198988413296,
      "y": 628.4084140669339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 775253609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856318985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k8ZBcQwlZ901Sba3y7Q-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1613494985,
      "index": "af",
      "isDeleted": false,
      "id": "fa9z6cSWwsoDqFXs-kcGh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 617.9042429326036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 1479391561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RLmM1RsdU1oORNUPuWuvn"
        }
      ],
      "updated": 1715856298044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1936340551,
      "index": "ag",
      "isDeleted": false,
      "id": "RLmM1RsdU1oORNUPuWuvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4666666984563,
      "y": 627.4084140669339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.066666603088379,
      "height": 25,
      "seed": 1989781545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856332788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa9z6cSWwsoDqFXs-kcGh",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 945011113,
      "index": "ah",
      "isDeleted": false,
      "id": "skSSgcwAtmQWg8UUyOz9w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 666.0874147987357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 56933129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G8Qa-5bF_DrCwQ0T2snfm"
        }
      ],
      "updated": 1715856298044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 908782759,
      "index": "ai",
      "isDeleted": false,
      "id": "G8Qa-5bF_DrCwQ0T2snfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.1198990320645,
      "y": 675.5915859330661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.633333206176758,
      "height": 25,
      "seed": 789213673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856320622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skSSgcwAtmQWg8UUyOz9w",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 816306473,
      "index": "aj",
      "isDeleted": false,
      "id": "NQMKts5D7B0xZDxicpvUV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 665.0874147987357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 244731081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856340179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1403074889,
      "index": "al",
      "isDeleted": false,
      "id": "cxT6h8Tf4z-XpbVA9z39n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 708.6084499660705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1178531945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GHoPBAfSi7mUPNEwb7zOA"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1376248103,
      "index": "am",
      "isDeleted": false,
      "id": "GHoPBAfSi7mUPNEwb7zOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5365655397854,
      "y": 718.1126211004008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 175506249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856322385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxT6h8Tf4z-XpbVA9z39n",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1475885833,
      "index": "an",
      "isDeleted": false,
      "id": "w8YFh73KEe_FCgMtOswpi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 707.6084499660705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 222868009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PPnsF9nNeC8zwv-6WB6UY"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 444100937,
      "index": "ao",
      "isDeleted": false,
      "id": "PPnsF9nNeC8zwv-6WB6UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9166665077214,
      "y": 717.1126211004008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.166666984558105,
      "height": 25,
      "seed": 1134724361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856342651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8YFh73KEe_FCgMtOswpi",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1950993609,
      "index": "ap",
      "isDeleted": false,
      "id": "J0BsfgxCpZ9IHIpSxUavy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 755.7916218322028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 2029976553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RjQHwcT2GuGboBUoGHzql"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 931567015,
      "index": "aq",
      "isDeleted": false,
      "id": "RjQHwcT2GuGboBUoGHzql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7532322382413,
      "y": 765.2957929665332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 2104071881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856324057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0BsfgxCpZ9IHIpSxUavy",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 926019209,
      "index": "ar",
      "isDeleted": false,
      "id": "ilRImZa66X7a1DxPOHdzy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 754.7916218322028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 327013801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7QQgcWHiWp0j95Rk6XS5j"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 665856489,
      "index": "as",
      "isDeleted": false,
      "id": "7QQgcWHiWp0j95Rk6XS5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3333334922795,
      "y": 764.2957929665332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333333015441895,
      "height": 25,
      "seed": 510081161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856344129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilRImZa66X7a1DxPOHdzy",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 944545865,
      "index": "at",
      "isDeleted": false,
      "id": "enZ2B5YMfhjNte9Y2zLmh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 799.2000358991367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 266420073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FKStuclAAphUFW7LC2C6Q"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 667355687,
      "index": "au",
      "isDeleted": false,
      "id": "FKStuclAAphUFW7LC2C6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5365655397854,
      "y": 808.704207033467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 372730441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856325638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enZ2B5YMfhjNte9Y2zLmh",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1479926281,
      "index": "av",
      "isDeleted": false,
      "id": "_YZorbiEyjkJwa3iqnrIm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 798.2000358991367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 172308777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mFVEFocsO1NTSeIDqOiEm"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1899964041,
      "index": "aw",
      "isDeleted": false,
      "id": "mFVEFocsO1NTSeIDqOiEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.6999998092656,
      "y": 807.704207033467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.600000381469727,
      "height": 25,
      "seed": 494283785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856345258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YZorbiEyjkJwa3iqnrIm",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh-6Y-qGdOSJVdQzGg5Vb",
      "type": "arrow",
      "x": 768,
      "y": 615,
      "width": 402,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 721219561,
      "version": 77,
      "versionNonce": 290586887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715856396009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mK3yh8tSVp-fafK6Rs7kq",
        "focus": 0.2485982947690502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Yx6MKPI9fVNh88PjQEWLU",
        "focus": 0.30311025666542574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 705455017,
      "index": "b02",
      "isDeleted": false,
      "id": "kqNxKfAqs3fQL8BmEcgD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 483,
      "seed": 751686537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ul1kZWd0VmOSrsjS6led"
        }
      ],
      "updated": 1715856410668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 114936777,
      "index": "b03",
      "isDeleted": false,
      "id": "2Ul1kZWd0VmOSrsjS6led",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4166660308838,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.16666793823242,
      "height": 25,
      "seed": 1824291433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856413678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "kqNxKfAqs3fQL8BmEcgD0",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}