{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "B9CvKx4Z1cgcJwCngdFrV",
      "type": "rectangle",
      "x": 460,
      "y": 430,
      "width": 380,
      "height": 398,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 469329415,
      "version": 38,
      "versionNonce": 1607783241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vLpJAOwUKf-S7uQ6lZ3w"
        }
      ],
      "updated": 1715871960173,
      "link": null,
      "locked": false
    },
    {
      "id": "9vLpJAOwUKf-S7uQ6lZ3w",
      "type": "text",
      "x": 621.716667175293,
      "y": 798,
      "width": 56.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 866687177,
      "version": 23,
      "versionNonce": 1393271239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715871960173,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "B9CvKx4Z1cgcJwCngdFrV",
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcyV8-9VhtlOGOwgIXGD7",
      "type": "text",
      "x": 463.09911146427794,
      "y": 198.0878422307303,
      "width": 553.5795288085938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYd",
      "roundness": null,
      "seed": 187595913,
      "version": 493,
      "versionNonce": 1215603620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717679253113,
      "link": null,
      "locked": false,
      "text": "# String Datatype for a growable string literal in Heap\n\ns: String = String::from(\"foo bar\");\n\n# Referencing\ns_ptr: *const u16 = &s\n# Dereferencing\ns_copy: String = *s_ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# String Datatype for a growable string literal in Heap\n\ns: String = String::from(\"foo bar\");\n\n# Referencing\ns_ptr: *const u16 = &s\n# Dereferencing\ns_copy: String = *s_ptr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "dWfojwbH3Q3Ouk2xjlgJ5",
      "type": "text",
      "x": 456.58672253124314,
      "y": 78.22747959257389,
      "width": 778.355712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYe",
      "roundness": null,
      "seed": 1399870215,
      "version": 180,
      "versionNonce": 559143068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717679253115,
      "link": null,
      "locked": false,
      "text": "Memory Visualization of Data Types (Rust)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Visualization of Data Types (Rust)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1590034825,
      "index": "aYf",
      "isDeleted": false,
      "id": "8ccj8EtYcJW-d09PSfUe1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 484.0517117043556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1035537001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uNvdzODTaDFEjWkA2KQJv"
        }
      ],
      "updated": 1715856641508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1505458055,
      "index": "aYh",
      "isDeleted": false,
      "id": "uNvdzODTaDFEjWkA2KQJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3198988413296,
      "y": 493.555882838686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.233333587646484,
      "height": 25,
      "seed": 1826477385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856641508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ccj8EtYcJW-d09PSfUe1",
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1266608233,
      "index": "aYj",
      "isDeleted": false,
      "id": "jc4VeLFuAXA5HUTi7AZ0G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 484.0517117043556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 42,
      "seed": 921060393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-vRO_nc5mGp2S3xeQQ8NU"
        }
      ],
      "updated": 1715856641508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1586556583,
      "index": "aYl",
      "isDeleted": false,
      "id": "-vRO_nc5mGp2S3xeQQ8NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.3166675567632,
      "y": 492.5517117043556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.36666488647461,
      "height": 25,
      "seed": 1203623689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856641508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc4VeLFuAXA5HUTi7AZ0G",
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 2103192359,
      "index": "aYm",
      "isDeleted": false,
      "id": "Yx6MKPI9fVNh88PjQEWLU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 528.3126569995376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1105202665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gsEFchMGOySQJcdVTfwax"
        },
        {
          "id": "sh-6Y-qGdOSJVdQzGg5Vb",
          "type": "arrow"
        },
        {
          "id": "QLXI9KboNuxX-uTsMssGh",
          "type": "arrow"
        }
      ],
      "updated": 1715872212871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 334135751,
      "index": "aYn",
      "isDeleted": false,
      "id": "gsEFchMGOySQJcdVTfwax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0532324289761,
      "y": 537.816828133868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1817733321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856641508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx6MKPI9fVNh88PjQEWLU",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1464640041,
      "index": "aYp",
      "isDeleted": false,
      "id": "THkuIvORpQ8wMJZRs2_ix",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 527.3126569995376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 549611433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vObg1oAsvebqI7DGa8iou"
        }
      ],
      "updated": 1715856641508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 182759655,
      "index": "aYq",
      "isDeleted": false,
      "id": "vObg1oAsvebqI7DGa8iou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1333332061772,
      "y": 536.816828133868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.733333587646484,
      "height": 25,
      "seed": 2034862729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856641508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THkuIvORpQ8wMJZRs2_ix",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 379678279,
      "index": "aZ",
      "isDeleted": false,
      "id": "8fFTo_VC7NllHTD4U8JP9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 575.4958288656698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1689203623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U6u7Mnf6QgO3rnLT3REnf"
        }
      ],
      "updated": 1715856272043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1127606985,
      "index": "aa",
      "isDeleted": false,
      "id": "U6u7Mnf6QgO3rnLT3REnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.219898936697,
      "y": 585.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.433333396911621,
      "height": 25,
      "seed": 670574279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fFTo_VC7NllHTD4U8JP9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 257017991,
      "index": "ab",
      "isDeleted": false,
      "id": "wrxg7nuKjq7J37bLRVVEs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 574.4958288656698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 2012591591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AdNZ_c8TU_7OjWxEYtSOq"
        }
      ],
      "updated": 1715856272043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 596230727,
      "index": "ac",
      "isDeleted": false,
      "id": "AdNZ_c8TU_7OjWxEYtSOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4666666984563,
      "y": 584.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.066666603088379,
      "height": 25,
      "seed": 196370695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrxg7nuKjq7J37bLRVVEs",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 2101207017,
      "index": "ad",
      "isDeleted": false,
      "id": "9k8ZBcQwlZ901Sba3y7Q-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 618.9042429326036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1196771209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3hezzWLlEA_RiJ-t6Wo_Q"
        }
      ],
      "updated": 1715856298044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 77572521,
      "index": "ae",
      "isDeleted": false,
      "id": "3hezzWLlEA_RiJ-t6Wo_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8198988413296,
      "y": 628.4084140669339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 775253609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k8ZBcQwlZ901Sba3y7Q-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1613494985,
      "index": "af",
      "isDeleted": false,
      "id": "fa9z6cSWwsoDqFXs-kcGh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 617.9042429326036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 1479391561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RLmM1RsdU1oORNUPuWuvn"
        }
      ],
      "updated": 1715856298044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1439162727,
      "index": "ag",
      "isDeleted": false,
      "id": "RLmM1RsdU1oORNUPuWuvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4666666984563,
      "y": 627.4084140669339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.066666603088379,
      "height": 25,
      "seed": 1989781545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa9z6cSWwsoDqFXs-kcGh",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 945011113,
      "index": "ah",
      "isDeleted": false,
      "id": "skSSgcwAtmQWg8UUyOz9w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 666.0874147987357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 56933129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G8Qa-5bF_DrCwQ0T2snfm"
        }
      ],
      "updated": 1715856298044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 875465865,
      "index": "ai",
      "isDeleted": false,
      "id": "G8Qa-5bF_DrCwQ0T2snfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.1198990320645,
      "y": 675.5915859330661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.633333206176758,
      "height": 25,
      "seed": 789213673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skSSgcwAtmQWg8UUyOz9w",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 816306473,
      "index": "aj",
      "isDeleted": false,
      "id": "NQMKts5D7B0xZDxicpvUV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 665.0874147987357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 244731081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856340179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1403074889,
      "index": "al",
      "isDeleted": false,
      "id": "cxT6h8Tf4z-XpbVA9z39n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 708.6084499660705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 1178531945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GHoPBAfSi7mUPNEwb7zOA"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 429790057,
      "index": "am",
      "isDeleted": false,
      "id": "GHoPBAfSi7mUPNEwb7zOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5365655397854,
      "y": 718.1126211004008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 175506249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxT6h8Tf4z-XpbVA9z39n",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1475885833,
      "index": "an",
      "isDeleted": false,
      "id": "w8YFh73KEe_FCgMtOswpi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 707.6084499660705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 222868009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PPnsF9nNeC8zwv-6WB6UY"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1703801767,
      "index": "ao",
      "isDeleted": false,
      "id": "PPnsF9nNeC8zwv-6WB6UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9166665077214,
      "y": 717.1126211004008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.166666984558105,
      "height": 25,
      "seed": 1134724361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8YFh73KEe_FCgMtOswpi",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1950993609,
      "index": "ap",
      "isDeleted": false,
      "id": "J0BsfgxCpZ9IHIpSxUavy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 755.7916218322028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 2029976553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RjQHwcT2GuGboBUoGHzql"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2033827401,
      "index": "aq",
      "isDeleted": false,
      "id": "RjQHwcT2GuGboBUoGHzql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7532322382413,
      "y": 765.2957929665332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 2104071881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0BsfgxCpZ9IHIpSxUavy",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 926019209,
      "index": "ar",
      "isDeleted": false,
      "id": "ilRImZa66X7a1DxPOHdzy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 754.7916218322028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 327013801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7QQgcWHiWp0j95Rk6XS5j"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 520021703,
      "index": "as",
      "isDeleted": false,
      "id": "7QQgcWHiWp0j95Rk6XS5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3333334922795,
      "y": 764.2957929665332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333333015441895,
      "height": 25,
      "seed": 510081161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilRImZa66X7a1DxPOHdzy",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 944545865,
      "index": "at",
      "isDeleted": false,
      "id": "enZ2B5YMfhjNte9Y2zLmh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.718282817576,
      "y": 799.2000358991367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43656563515394,
      "height": 44.008342268660705,
      "seed": 266420073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FKStuclAAphUFW7LC2C6Q"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 31264041,
      "index": "au",
      "isDeleted": false,
      "id": "FKStuclAAphUFW7LC2C6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5365655397854,
      "y": 808.704207033467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 372730441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enZ2B5YMfhjNte9Y2zLmh",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1479926281,
      "index": "av",
      "isDeleted": false,
      "id": "_YZorbiEyjkJwa3iqnrIm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7182828175773,
      "y": 798.2000358991367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56343436484639,
      "height": 44.008342268660705,
      "seed": 172308777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mFVEFocsO1NTSeIDqOiEm"
        }
      ],
      "updated": 1715856309644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1613002215,
      "index": "aw",
      "isDeleted": false,
      "id": "mFVEFocsO1NTSeIDqOiEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.6999998092656,
      "y": 807.704207033467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.600000381469727,
      "height": 25,
      "seed": 494283785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715856449999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YZorbiEyjkJwa3iqnrIm",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh-6Y-qGdOSJVdQzGg5Vb",
      "type": "arrow",
      "x": 828.2161612623102,
      "y": 702.5712506131456,
      "width": 339.50212155526583,
      "height": 143.12394508757347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 721219561,
      "version": 381,
      "versionNonce": 1659595456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715872372934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.50212155526583,
          -143.12394508757347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJcKKuU6KHLLTTy9I_L6X",
        "focus": 1.2549098049799479,
        "gap": 14.134364867211502
      },
      "endBinding": {
        "elementId": "Yx6MKPI9fVNh88PjQEWLU",
        "focus": 0.3401742820208239,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1095665984,
      "index": "b02",
      "isDeleted": false,
      "id": "kqNxKfAqs3fQL8BmEcgD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 483,
      "seed": 751686537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ul1kZWd0VmOSrsjS6led"
        },
        {
          "id": "Y--t3fY_b74qC1NtTwY-X",
          "type": "arrow"
        }
      ],
      "updated": 1715872388726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2120555527,
      "index": "b03",
      "isDeleted": false,
      "id": "2Ul1kZWd0VmOSrsjS6led",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4166660308838,
      "y": 875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.16666793823242,
      "height": 25,
      "seed": 1824291433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715871963643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "kqNxKfAqs3fQL8BmEcgD0",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-9DBcjWv-qrVNiCBy1gc",
      "type": "text",
      "x": 465.21064798092885,
      "y": 159.26352669219096,
      "width": 78.11994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1466881031,
      "version": 85,
      "versionNonce": 820547364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717679253116,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1720554176,
      "index": "b0J",
      "isDeleted": false,
      "id": "cSxHsFY9xb78E7ZgtI3um",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3883687816012,
      "y": 690.2819433046282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2083275437722,
      "height": 29.181644838134428,
      "seed": 683825639,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wPv_j83QeqsjLL7iEVFcq"
        }
      ],
      "updated": 1715872372933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1288518336,
      "index": "b0K",
      "isDeleted": false,
      "id": "wPv_j83QeqsjLL7iEVFcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1258657596641,
      "y": 696.5840972196686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 16.577337008053647,
      "seed": 1129088263,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872372933,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSxHsFY9xb78E7ZgtI3um",
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 483910336,
      "index": "b0L",
      "isDeleted": false,
      "id": "gMRtTRwWosgEYt6fVVBUW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.307212498971,
      "y": 690.2819433046282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.92338817450947,
      "height": 27.849926173530125,
      "seed": 1571048487,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FTj5GfGmm1oZ2mC2Tjn9f"
        }
      ],
      "updated": 1715872372933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1699580608,
      "index": "b0M",
      "isDeleted": false,
      "id": "FTj5GfGmm1oZ2mC2Tjn9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0855741429884,
      "y": 695.9182378873664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.36666488647461,
      "height": 16.577337008053647,
      "seed": 1672884039,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872372933,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "0x<hex>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMRtTRwWosgEYt6fVVBUW",
      "originalText": "0x<hex>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1624126144,
      "index": "b0N",
      "isDeleted": false,
      "id": "UQow6EonUoiqB96UdgJWm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3883687816012,
      "y": 719.6310875627585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2083275437722,
      "height": 29.181644838134428,
      "seed": 266251879,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vyF76sC4VgYL__NZRc4ZN"
        }
      ],
      "updated": 1715872372933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1979308736,
      "index": "b0O",
      "isDeleted": false,
      "id": "vyF76sC4VgYL__NZRc4ZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1591985843711,
      "y": 725.9332414777989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.66666793823242,
      "height": 16.577337008053647,
      "seed": 485116295,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872372933,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQow6EonUoiqB96UdgJWm",
      "originalText": "length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 930120384,
      "index": "b0P",
      "isDeleted": false,
      "id": "c8UCWROw9W6WALFkHiXfZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.307212498971,
      "y": 718.9679940824363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.92338817450947,
      "height": 29.181644838134428,
      "seed": 940933287,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GbXl77nblQKuyFidcn3ze"
        }
      ],
      "updated": 1715872372933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1674717888,
      "index": "b0Q",
      "isDeleted": false,
      "id": "GbXl77nblQKuyFidcn3ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7022399831374,
      "y": 725.2701479974768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.133333206176758,
      "height": 16.577337008053647,
      "seed": 856478663,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872372933,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8UCWROw9W6WALFkHiXfZ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1707004608,
      "index": "b0R",
      "isDeleted": false,
      "id": "C1L-UbjkzbNS9IVMUdYL4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3883687816012,
      "y": 748.9802318208867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2083275437722,
      "height": 29.181644838134428,
      "seed": 1978450663,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MtxKBDXicJefYaB4e5Src"
        },
        {
          "id": "QLXI9KboNuxX-uTsMssGh",
          "type": "arrow"
        }
      ],
      "updated": 1715872372933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1406565056,
      "index": "b0S",
      "isDeleted": false,
      "id": "MtxKBDXicJefYaB4e5Src",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9091985843711,
      "y": 755.2823857359272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.16666793823242,
      "height": 16.577337008053647,
      "seed": 826396167,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872372933,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "capacity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1L-UbjkzbNS9IVMUdYL4",
      "originalText": "capacity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1891181248,
      "index": "b0T",
      "isDeleted": false,
      "id": "LAiK2LJ_FEscualeI3q_N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.307212498971,
      "y": 748.9802318208867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.92338817450947,
      "height": 29.181644838134428,
      "seed": 1342731559,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A8RzWX5aCkMyfAmFc08aD"
        }
      ],
      "updated": 1715872372933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 721865408,
      "index": "b0U",
      "isDeleted": false,
      "id": "A8RzWX5aCkMyfAmFc08aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7022399831374,
      "y": 755.2823857359272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.133333206176758,
      "height": 16.577337008053647,
      "seed": 699217991,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872372933,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAiK2LJ_FEscualeI3q_N",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 119012032,
      "index": "b0V",
      "isDeleted": false,
      "id": "vJcKKuU6KHLLTTy9I_L6X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6169352229961,
      "y": 659.3594698699108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.09501258404043,
      "height": 35,
      "seed": 1946982247,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b1vgcSgYIGl7SM7Dt4e8y"
        },
        {
          "id": "sh-6Y-qGdOSJVdQzGg5Vb",
          "type": "arrow"
        },
        {
          "id": "Y--t3fY_b74qC1NtTwY-X",
          "type": "arrow"
        }
      ],
      "updated": 1715872395858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 241375936,
      "index": "b0W",
      "isDeleted": false,
      "id": "b1vgcSgYIGl7SM7Dt4e8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2311081181047,
      "y": 664.3594698699108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.866666793823242,
      "height": 25,
      "seed": 1970475655,
      "groupIds": [
        "r0M88_ybnDGMb9uQw88Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872372933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJcKKuU6KHLLTTy9I_L6X",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 71973568,
      "index": "b0X",
      "isDeleted": false,
      "id": "feUS2XDu9I8vFear3fozU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3750987474073,
      "y": 488.4852229405453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2083275437722,
      "height": 29.181644838134428,
      "seed": 375727529,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E3JrJ5d4pSeQcqGUW3mWa"
        }
      ],
      "updated": 1715872368981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1555358400,
      "index": "b0Y",
      "isDeleted": false,
      "id": "E3JrJ5d4pSeQcqGUW3mWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1125957254701,
      "y": 494.78737685558576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 16.577337008053647,
      "seed": 1743030409,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872368981,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feUS2XDu9I8vFear3fozU",
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 562727616,
      "index": "b0Z",
      "isDeleted": false,
      "id": "k0vOpsBBNO_7IaS3ie9Ck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.293942464777,
      "y": 488.4852229405453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.92338817450947,
      "height": 27.849926173530125,
      "seed": 1563725673,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F_L27LUIhNTqGjt9eu7PP"
        }
      ],
      "updated": 1715872368981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 225129152,
      "index": "b0a",
      "isDeleted": false,
      "id": "F_L27LUIhNTqGjt9eu7PP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0723041087945,
      "y": 494.1215175232836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.36666488647461,
      "height": 16.577337008053647,
      "seed": 2090908233,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872368981,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "0x<hex>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0vOpsBBNO_7IaS3ie9Ck",
      "originalText": "0x<hex>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 116841152,
      "index": "b0b",
      "isDeleted": false,
      "id": "B02D9evbo6iwWwVhVarLa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3750987474073,
      "y": 517.8343671986756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2083275437722,
      "height": 29.181644838134428,
      "seed": 1996785961,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vZCK_ODbf3V2BTLjlevyc"
        }
      ],
      "updated": 1715872368981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 550339264,
      "index": "b0c",
      "isDeleted": false,
      "id": "vZCK_ODbf3V2BTLjlevyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1459285501771,
      "y": 524.1365211137161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.66666793823242,
      "height": 16.577337008053647,
      "seed": 1439398921,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872368981,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B02D9evbo6iwWwVhVarLa",
      "originalText": "length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 428812992,
      "index": "b0d",
      "isDeleted": false,
      "id": "5UAj4IMdCDthUQpFiJeh8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.293942464777,
      "y": 517.1712737183534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.92338817450947,
      "height": 29.181644838134428,
      "seed": 1760629481,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eXPPv6_AiveeKe1K8NrRO"
        }
      ],
      "updated": 1715872368981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1541132992,
      "index": "b0e",
      "isDeleted": false,
      "id": "eXPPv6_AiveeKe1K8NrRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6889699489434,
      "y": 523.4734276333938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.133333206176758,
      "height": 16.577337008053647,
      "seed": 1962986953,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872368981,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UAj4IMdCDthUQpFiJeh8",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 2119400128,
      "index": "b0f",
      "isDeleted": false,
      "id": "SfKd8K86VufwhRU_Pq6De",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3750987474073,
      "y": 547.1835114568037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2083275437722,
      "height": 29.181644838134428,
      "seed": 555101353,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Etieim3nC5RFl2P61evMR"
        }
      ],
      "updated": 1715872368981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1133912768,
      "index": "b0g",
      "isDeleted": false,
      "id": "Etieim3nC5RFl2P61evMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8959285501771,
      "y": 553.4856653718441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.16666793823242,
      "height": 16.577337008053647,
      "seed": 618442633,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872368981,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "capacity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfKd8K86VufwhRU_Pq6De",
      "originalText": "capacity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 440650432,
      "index": "b0h",
      "isDeleted": false,
      "id": "GB7XMDAWl4chd-iqGM_IK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.293942464777,
      "y": 547.1835114568037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.92338817450947,
      "height": 29.181644838134428,
      "seed": 915396201,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkT2CVLU-giRmuzVoYoEI"
        }
      ],
      "updated": 1715872368981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 486306496,
      "index": "b0i",
      "isDeleted": false,
      "id": "nkT2CVLU-giRmuzVoYoEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6889699489434,
      "y": 553.4856653718441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.133333206176758,
      "height": 16.577337008053647,
      "seed": 955982153,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872368981,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB7XMDAWl4chd-iqGM_IK",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 308288192,
      "index": "b0j",
      "isDeleted": false,
      "id": "fZvGlA6zkStOtoLW86UEZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6036651888021,
      "y": 457.5627495058277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.09501258404043,
      "height": 35,
      "seed": 695865385,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MBS1DMN4dDmB0V7A192tB"
        },
        {
          "id": "QLXI9KboNuxX-uTsMssGh",
          "type": "arrow"
        }
      ],
      "updated": 1715872368981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1202938268,
      "index": "b0k",
      "isDeleted": false,
      "id": "MBS1DMN4dDmB0V7A192tB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7812068812129,
      "y": 462.5627495058277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.73992919921875,
      "height": 25,
      "seed": 1308107529,
      "groupIds": [
        "XHOFoYu7kYvwQHcOLBKaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717679254250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s_copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZvGlA6zkStOtoLW86UEZ",
      "originalText": "s_copy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1161257664,
      "index": "b0l",
      "isDeleted": false,
      "id": "QLXI9KboNuxX-uTsMssGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9974986498617,
      "y": 503.22209341039604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.4901833523779,
      "height": 44.70041979089399,
      "seed": 1134324233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872369031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZvGlA6zkStOtoLW86UEZ",
        "focus": 0.7097219097345246,
        "gap": 10.659343904568232
      },
      "endBinding": {
        "elementId": "Yx6MKPI9fVNh88PjQEWLU",
        "focus": -0.1904175739725967,
        "gap": 5.230600815336288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.4901833523779,
          44.70041979089399
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 1272871232,
      "index": "b0x8",
      "isDeleted": false,
      "id": "wk203BH0WsfGP-4Ua9kw9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1070932572676,
      "y": 616.3095384790846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2083275437722,
      "height": 29.181644838134428,
      "seed": 777720361,
      "groupIds": [
        "_45HxUv-ZbST84hhdbi3a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2cHyk9Zg_iqeEhBHyAnqe"
        }
      ],
      "updated": 1715872411112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1413304640,
      "index": "b0xG",
      "isDeleted": false,
      "id": "2cHyk9Zg_iqeEhBHyAnqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.84459023533043,
      "y": 622.6116923941249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 16.577337008053647,
      "seed": 1399383305,
      "groupIds": [
        "_45HxUv-ZbST84hhdbi3a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872411112,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wk203BH0WsfGP-4Ua9kw9",
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 453060928,
      "index": "b0xV",
      "isDeleted": false,
      "id": "OQwabtzh4JpuZkrNPwmBv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0259369746374,
      "y": 616.3095384790846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.92338817450947,
      "height": 27.849926173530125,
      "seed": 16341993,
      "groupIds": [
        "_45HxUv-ZbST84hhdbi3a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SlblymkCOgc95q0IesyhT"
        },
        {
          "id": "Y--t3fY_b74qC1NtTwY-X",
          "type": "arrow"
        }
      ],
      "updated": 1715872411112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 193593664,
      "index": "b0xl",
      "isDeleted": false,
      "id": "SlblymkCOgc95q0IesyhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8042986186548,
      "y": 621.9458330618229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.36666488647461,
      "height": 16.577337008053647,
      "seed": 1461188297,
      "groupIds": [
        "_45HxUv-ZbST84hhdbi3a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872411112,
      "link": null,
      "locked": false,
      "fontSize": 13.261869606442918,
      "fontFamily": 1,
      "text": "0x<hex>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQwabtzh4JpuZkrNPwmBv",
      "originalText": "0x<hex>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 897747264,
      "index": "b0y",
      "isDeleted": false,
      "id": "1bXA03J1GHd-dQOr72t69",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3356596986624,
      "y": 585.387065044367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.09501258404043,
      "height": 35,
      "seed": 2063678633,
      "groupIds": [
        "_45HxUv-ZbST84hhdbi3a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ikMM4-7RZQWT6YYjC4ar7"
        },
        {
          "id": "Y--t3fY_b74qC1NtTwY-X",
          "type": "arrow"
        }
      ],
      "updated": 1715872411112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 249520448,
      "index": "b0z",
      "isDeleted": false,
      "id": "ikMM4-7RZQWT6YYjC4ar7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7998320215664,
      "y": 590.387065044367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16666793823242,
      "height": 25,
      "seed": 786808713,
      "groupIds": [
        "_45HxUv-ZbST84hhdbi3a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872411112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s_ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bXA03J1GHd-dQOr72t69",
      "originalText": "s_ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 1019896128,
      "index": "b10",
      "isDeleted": false,
      "id": "Y--t3fY_b74qC1NtTwY-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7237380667935,
      "y": 645.1594646526147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0759021931525,
      "height": 63.63524808171587,
      "seed": 604121408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715872416195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQwabtzh4JpuZkrNPwmBv",
        "focus": 0.3088827157301263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vJcKKuU6KHLLTTy9I_L6X",
        "focus": -1.1367121601041859,
        "gap": 14.43524286441982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.0759021931525,
          63.63524808171587
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}